NEXT_PUBLIC_API_KEY="AIzaSyD1xmfC7eyL0d_j7DAl4NEfkf_sKpIxYC4"
NEXT_PUBLIC_AUTH_DOMAIN="portfolio-prog.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="portfolio-prog"
NEXT_PUBLIC_STORAGE_BUCKET="portfolio-prog.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="571279290149"
NEXT_PUBLIC_APP_ID="1:571279290149:web:d4b25f523fc142087774cc"